Servername  BK2
COMMMethod         TCPip
TCPPort            1500
TCPServeraddress   bk2.rz.fh-offenburg.de

Nodename progcheck

* client acceptor daemon  web client agent service port
* diese Ports in (lokaler) Firewall freischalten
webports 2123 2124
httpport 1581

*dsmcad startet Web Client und Scheduler
*Web Client bei Bedarf temporaer aktivieren
*MANAGEDSERVICES WEBCLIENT SCHEDULE
*MANAGEDSERVICES SCHEDULE

*Notwenig fuer Web client
passwordaccess generate

encryptkey save
encryptiontype AES128

compression yes
txnbytelimit 1G
resourceutilization 6

ERRORLOGName    /logs/dsmerror.log
ERRORLOGRETENTION       60
SCHEDLOGName    /logs/dsmsched.log
SCHEDLOGRETENTION       30
SCHEDMODE       POLLING

domain /data

include.encrypt /.../*
include.compression /.../*
exclude.compression /.../*.mp3
exclude.compression /.../*.mp4
exclude.compression /.../*.jpg
exclude.compression /.../*.jpeg
exclude.compression /.../*.vmdk
exclude.compression /.../*.vhd
exclude.compression /.../*.vhdx
exclude.compression /.../*.zip
exclude.compression /.../*.bz2

exclude /var/ibm/tivoli/tsm/client/ba/log/dsmsched.log
